<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/color_accent_dark" android:state_pressed="true" />
    <item android:drawable="@drawable/color_accent_fade" android:state_enabled="false" />
    <item android:drawable="@drawable/cornered_accent_color" />
</selector>