<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fontPath" type="id"/>
    <item name="action_search" type="id" />
    <item name="action_notifications" type="id" />
    <item name="tab_settings" type="id" />
</resources>
