<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.pairapp.net.file_service">

    <uses-sdk
        tools:overrideLibrary="com.securepreferences,com.tozny.crypto.android"
        />
    <application android:allowBackup="true"
                 android:label="@string/app_name"
        >

    </application>

</manifest>
