<resources>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="Byte"> bytes</string>
    <string name="kilobytes"> KB</string>
    <string name="megabytes"> MB</string>
    <string name="file_too_large">"File exceeds max allowed size %d "</string>
    <string name="file_not_found">File does not exist</string>
    <string name="file_size_invalid">Could not determine file size</string>
    <string name="error_saving">Error saving file</string>
    <string name="gigabytes"> GB</string>
    <string name="error">Error</string>
    <string name="folder_name_files">Lecture Slides</string>
    <string name="folder_name_profile">profile</string>
    <string name="no_sdcard">No SD card available on this device!!!</string>
    <string name="failed_to_save_file">IO error!  failed to save file</string>
    <string name="app_name">utils</string>
    <string name="error_unknown">an unknown error occurred</string>
    <string name="alert">Alert</string>
    <string name="error_http_response_code">"Error while connecting to the remote servers. "</string>
</resources>
