<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sliido.ui.posts.NewPostActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/attachment_pannel_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:visibility="gone">

        <include layout="@layout/fragment_posts_attachment" />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/et_post_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_gap"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/your_content_here"
        android:padding="@dimen/default_gap"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/iv_add_photo_from_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/add_photo"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/default_gap"
            android:paddingTop="4dp"
            android:src="@drawable/ic_attach_picture" />


        <ImageButton
            android:id="@+id/iv_attach_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/add_photo"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:paddingTop="4dp"
            android:src="@drawable/ic_pdf_file_format_symbol" />

        <ImageButton
            android:id="@+id/iv_attach_docx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/add_photo"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:paddingTop="4dp"
            android:src="@drawable/ic_docx_file_format_symbol" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_menu_send"
        app:fabSize="normal" />
</LinearLayout>
